name: rmbpo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.10
  - pip:
      - pandas==2.2.3
      - scipy==1.14.1
      - numpy==1.26.4
      - click==8.1.7
      - glfw==2.7.0
      - mujoco==2.3.7
      - pyopengl==3.1.7
      - tqdm==4.67.0
      - torch==2.5.1
      - tensorboard==2.18.0
      - matplotlib==3.9.2
      - imageio==2.36.0
      - gym==0.26.2   # only used to create obs spaces compatible with Unstable Baselines
                      # gymnasium 0.29.2 (our robustness version) is used elsewhere